* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  color: #333;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
  opacity: 0.8;
}

header {
  position: relative;
  background-image: url("/static/image/aboutpage.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.37);
  z-index: 1;
}

header h1 {
  font-size: 60px;
  position: relative;
  z-index: 2;
  text-transform: capitalize;
}

.section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.section p {
  font-size: 15px;
  opacity: 0.8;
  line-height: 1.7;
  color: #444;
}

.special-offer {
  background: #f8f8f8;
  padding: 40px;
  margin-top: 40px;
  border-left: 4px solid #d19c97;
}

.testimonials {
  background: #f2f2f2;
  padding: 60px 20px;
  text-align: center;
}

.testimonials blockquote {
  font-size: 15px;
  opacity: 0.8;
  color: #444;
  font-style: italic;
  margin: 20px auto;
  max-width: 800px;
  line-height: 1.6;
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 30px 10px;
  font-size: 14px;
}

.about-detail {
  max-width: 1200px;
  margin: 100px auto;
  padding: 0 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-around;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  grid-template-rows: repeat(2, 220px);
  gap: 20px;
}

.about-box {
  background: #fff;
  padding: 30px 15px;
  text-align: center;
  border: 1px solid #eee;
  transition: background 0.3s ease, color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.about-box:hover {
  background: #1a1a1a;
  color: #fff;
}

.about-box .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-box p {
  font-size: 15px;
  opacity: 0.9;
  color: #898181;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #eee;
}

.about-right {
  margin-top: 50px;
  max-width: 500px;
  flex: 1;
}

.about-right small {
  color: #c0a96a;
  font-weight: bold;
  letter-spacing: 1px;
}

.about-right h2 {
  font-size: 60px;
  color: black;
  margin: 20px 0;
  font-family: "Times New Roman", Times, serif;
}

.about-right p {
  font-size: 15px;
  opacity: 0.8;
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
}

.book-btn {
  padding: 12px 25px;
  background-color: #c0a96a;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-btn:hover {
  background-color: #a98c50;
}

.navbar {
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: rgb(0, 0, 0, 0.925);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.section-2{
  width: 100vw;
  height: 35vh;
  background-image: url('/static/image/home.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.section-body{
  width: 100vw;
  height: 35vh;
  content: '';
  opacity: .86;
  background: #222222;
  z-index: -1;
}
.hero-content {
  margin-top: 18px;
  font-size: 28px;
  width: 35%;
  color:white;
  text-align: start;
  z-index: 2;
}

.hero-content h4 {
  font-family:sans-serif;
  font-size: 15px;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  opacity:unset;
  color:#c5a880;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}


.hero-content h1 {
  font-size: 2.5rem;
  opacity:unset;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 1.3;
  
  margin-block-end: 0.83em;
}


.hero-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}



.book-btn {
  padding-bottom: 36px;
  height: 40px;
  background-color: rgb(192, 169, 106,0); /* Cream color */
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.button {
background-color: #ca9a57;
}
.book-btn:hover {
  background-color: #a98c50;
}

.hero-section {
  position: relative;
  background-image: url("/static/image/about-image-4.jpg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tour-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 60px 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgb(34, 34, 34,.5);
}

.tour-content small {
  color:white;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 5px;
}
.tour{
  color: #fff;
  font-weight: 400;
  font-size: 70px;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0.5rem;
  
}

.tour-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 700;
}

.play-btn {
  display: inline-block;
  font-size: 30px;
  color: #fff;
  background-color: #c0a96a;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  animation: pulse 2s infinite;
}

.play-btn:hover {
  background-color: #a98c50;
}
